MONGO_URI=mongodb://localhost:27017/educational-platform
JWT_SECRET=Viraj@2723
GEMINI_API_KEY=AIzaSyANEK1VDe7HRBMXqhgcM1NA0C5SNtL4ef4
PORT=5001
YOUTUBE_API_KEY=AIzaSyAyDivaoobNyiQXKtA8AuFjEmXcdlrA59M
